{
    "publisher": "agroszer",
    "name": "i-want-all",
    "displayName": "I want to see everything",
    "description": "I want to see everything",
    "version": "0.0.17",
    "icon": "media/eye.png",
    "extensionKind": [
        "ui"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "bugs": {
        "url": "https://github.com/agroszer/vscode.i-want-all/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/agroszer/vscode.i-want-all.git"
    },
    "homepage": "https://github.com/agroszer/vscode.i-want-all",
    "categories": [
        "Other"
    ],
    "keywords": [
        "clipboard",
        "copy",
        "ditto",
        "history",
        "paste"
    ],
    "main": "./out/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "i-want-all.openEditors",
                    "name": "My Open Editors"
                },
                {
                    "id": "i-want-all.clipboardHistory",
                    "name": "Clipboard History",
                    "icon": "media/clipboard.png"
                },
                {
                    "id": "i-want-all.completion",
                    "name": "Completion"
                }
            ]
        },
        "commands": [
            {
                "command": "i-want-all.editor.copyToHistory",
                "title": "Copy to Clipboard History",
                "category": "I want to see everything"
            },
            {
                "command": "i-want-all.editors.openItem1",
                "title": "Open Editor 1"
            },
            {
                "command": "i-want-all.editors.openItem2",
                "title": "Open Editor 2"
            },
            {
                "command": "i-want-all.editors.openItem3",
                "title": "Open Editor 3"
            },
            {
                "command": "i-want-all.editors.openItem4",
                "title": "Open Editor 4"
            },
            {
                "command": "i-want-all.editors.openItem5",
                "title": "Open Editor 5"
            },
            {
                "command": "i-want-all.editors.openItem6",
                "title": "Open Editor 6"
            },
            {
                "command": "i-want-all.editors.openItem7",
                "title": "Open Editor 7"
            },
            {
                "command": "i-want-all.editors.openItem8",
                "title": "Open Editor 8"
            },
            {
                "command": "i-want-all.editors.openItem9",
                "title": "Open Editor 9"
            },
            {
                "command": "i-want-all.editors.openItema",
                "title": "Open Editor a"
            },
            {
                "command": "i-want-all.editors.openItemb",
                "title": "Open Editor b"
            },
            {
                "command": "i-want-all.editors.openItemc",
                "title": "Open Editor c"
            },
            {
                "command": "i-want-all.editors.openItemd",
                "title": "Open Editor d"
            },
            {
                "command": "i-want-all.editors.openIteme",
                "title": "Open Editor e"
            },
            {
                "command": "i-want-all.editors.openItemf",
                "title": "Open Editor f"
            },
            {
                "command": "i-want-all.editors.openItemg",
                "title": "Open Editor g"
            },
            {
                "command": "i-want-all.editors.openItemh",
                "title": "Open Editor h"
            },
            {
                "command": "i-want-all.editors.openItemi",
                "title": "Open Editor i"
            },
            {
                "command": "i-want-all.editors.openItemj",
                "title": "Open Editor j"
            },
            {
                "command": "i-want-all.editors.openItemk",
                "title": "Open Editor k"
            },
            {
                "command": "i-want-all.editors.openIteml",
                "title": "Open Editor l"
            },
            {
                "command": "i-want-all.editors.openItemm",
                "title": "Open Editor m"
            },
            {
                "command": "i-want-all.editors.openItemn",
                "title": "Open Editor n"
            },
            {
                "command": "i-want-all.editors.openItemo",
                "title": "Open Editor o"
            },
            {
                "command": "i-want-all.editors.openItemp",
                "title": "Open Editor p"
            },
            {
                "command": "i-want-all.editors.openItemq",
                "title": "Open Editor q"
            },
            {
                "command": "i-want-all.editors.openItemr",
                "title": "Open Editor r"
            },
            {
                "command": "i-want-all.editors.openItems",
                "title": "Open Editor s"
            },
            {
                "command": "i-want-all.editors.openItemt",
                "title": "Open Editor t"
            },
            {
                "command": "i-want-all.editors.openItemu",
                "title": "Open Editor u"
            },
            {
                "command": "i-want-all.editors.openItemv",
                "title": "Open Editor v"
            },
            {
                "command": "i-want-all.editors.openItemw",
                "title": "Open Editor w"
            },
            {
                "command": "i-want-all.editors.openItemx",
                "title": "Open Editor x"
            },
            {
                "command": "i-want-all.editors.openItemy",
                "title": "Open Editor y"
            },
            {
                "command": "i-want-all.editors.openItemz",
                "title": "Open Editor z"
            },
            {
                "command": "i-want-all.editor.pasteItem1",
                "title": "Paste Clipboard Item 1"
            },
            {
                "command": "i-want-all.editor.pasteItem2",
                "title": "Paste Clipboard Item 2"
            },
            {
                "command": "i-want-all.editor.pasteItem3",
                "title": "Paste Clipboard Item 3"
            },
            {
                "command": "i-want-all.editor.pasteItem4",
                "title": "Paste Clipboard Item 4"
            },
            {
                "command": "i-want-all.editor.pasteItem5",
                "title": "Paste Clipboard Item 5"
            },
            {
                "command": "i-want-all.editor.pasteItem6",
                "title": "Paste Clipboard Item 6"
            },
            {
                "command": "i-want-all.editor.pasteItem7",
                "title": "Paste Clipboard Item 7"
            },
            {
                "command": "i-want-all.editor.pasteItem8",
                "title": "Paste Clipboard Item 8"
            },
            {
                "command": "i-want-all.editor.pasteItem9",
                "title": "Paste Clipboard Item 9"
            },
            {
                "command": "i-want-all.editor.pasteItema",
                "title": "Paste Clipboard Item a"
            },
            {
                "command": "i-want-all.editor.pasteItemb",
                "title": "Paste Clipboard Item b"
            },
            {
                "command": "i-want-all.editor.pasteItemc",
                "title": "Paste Clipboard Item c"
            },
            {
                "command": "i-want-all.editor.pasteItemd",
                "title": "Paste Clipboard Item d"
            },
            {
                "command": "i-want-all.editor.pasteIteme",
                "title": "Paste Clipboard Item e"
            },
            {
                "command": "i-want-all.editor.pasteItemf",
                "title": "Paste Clipboard Item f"
            },
            {
                "command": "i-want-all.editor.pasteItemg",
                "title": "Paste Clipboard Item g"
            },
            {
                "command": "i-want-all.editor.pasteItemh",
                "title": "Paste Clipboard Item h"
            },
            {
                "command": "i-want-all.editor.pasteItemi",
                "title": "Paste Clipboard Item i"
            },
            {
                "command": "i-want-all.editor.pasteItemj",
                "title": "Paste Clipboard Item j"
            },
            {
                "command": "i-want-all.editor.pasteItemk",
                "title": "Paste Clipboard Item k"
            },
            {
                "command": "i-want-all.editor.pasteIteml",
                "title": "Paste Clipboard Item l"
            },
            {
                "command": "i-want-all.editor.pasteItemm",
                "title": "Paste Clipboard Item m"
            },
            {
                "command": "i-want-all.editor.pasteItemn",
                "title": "Paste Clipboard Item n"
            },
            {
                "command": "i-want-all.editor.pasteItemo",
                "title": "Paste Clipboard Item o"
            },
            {
                "command": "i-want-all.editor.pasteItemp",
                "title": "Paste Clipboard Item p"
            },
            {
                "command": "i-want-all.editor.pasteItemq",
                "title": "Paste Clipboard Item q"
            },
            {
                "command": "i-want-all.editor.pasteItemr",
                "title": "Paste Clipboard Item r"
            },
            {
                "command": "i-want-all.editor.pasteItems",
                "title": "Paste Clipboard Item s"
            },
            {
                "command": "i-want-all.editor.pasteItemt",
                "title": "Paste Clipboard Item t"
            },
            {
                "command": "i-want-all.editor.pasteItemu",
                "title": "Paste Clipboard Item u"
            },
            {
                "command": "i-want-all.editor.pasteItemv",
                "title": "Paste Clipboard Item v"
            },
            {
                "command": "i-want-all.editor.pasteItemw",
                "title": "Paste Clipboard Item w"
            },
            {
                "command": "i-want-all.editor.pasteItemx",
                "title": "Paste Clipboard Item x"
            },
            {
                "command": "i-want-all.editor.pasteItemy",
                "title": "Paste Clipboard Item y"
            },
            {
                "command": "i-want-all.editor.pasteItemz",
                "title": "Paste Clipboard Item z"
            },
            {
                "command": "i-want-all.completion.insertTextItem1",
                "title": "Insert Text Completion Item 1"
            },
            {
                "command": "i-want-all.completion.insertTextItem2",
                "title": "Insert Text Completion Item 2"
            },
            {
                "command": "i-want-all.completion.insertTextItem3",
                "title": "Insert Text Completion Item 3"
            },
            {
                "command": "i-want-all.completion.insertTextItem4",
                "title": "Insert Text Completion Item 4"
            },
            {
                "command": "i-want-all.completion.insertTextItem5",
                "title": "Insert Text Completion Item 5"
            },
            {
                "command": "i-want-all.completion.insertTextItem6",
                "title": "Insert Text Completion Item 6"
            },
            {
                "command": "i-want-all.completion.insertTextItem7",
                "title": "Insert Text Completion Item 7"
            },
            {
                "command": "i-want-all.completion.insertTextItem8",
                "title": "Insert Text Completion Item 8"
            },
            {
                "command": "i-want-all.completion.insertTextItem9",
                "title": "Insert Text Completion Item 9"
            },
            {
                "command": "i-want-all.completion.insertTextItema",
                "title": "Insert Text Completion Item a"
            },
            {
                "command": "i-want-all.completion.insertTextItemb",
                "title": "Insert Text Completion Item b"
            },
            {
                "command": "i-want-all.completion.insertTextItemc",
                "title": "Insert Text Completion Item c"
            },
            {
                "command": "i-want-all.completion.insertTextItemd",
                "title": "Insert Text Completion Item d"
            },
            {
                "command": "i-want-all.completion.insertTextIteme",
                "title": "Insert Text Completion Item e"
            },
            {
                "command": "i-want-all.completion.insertTextItemf",
                "title": "Insert Text Completion Item f"
            },
            {
                "command": "i-want-all.completion.insertTextItemg",
                "title": "Insert Text Completion Item g"
            },
            {
                "command": "i-want-all.completion.insertTextItemh",
                "title": "Insert Text Completion Item h"
            },
            {
                "command": "i-want-all.completion.insertTextItemi",
                "title": "Insert Text Completion Item i"
            },
            {
                "command": "i-want-all.completion.insertTextItemj",
                "title": "Insert Text Completion Item j"
            },
            {
                "command": "i-want-all.completion.insertTextItemk",
                "title": "Insert Text Completion Item k"
            },
            {
                "command": "i-want-all.completion.insertTextIteml",
                "title": "Insert Text Completion Item l"
            },
            {
                "command": "i-want-all.completion.insertTextItemm",
                "title": "Insert Text Completion Item m"
            },
            {
                "command": "i-want-all.completion.insertTextItemn",
                "title": "Insert Text Completion Item n"
            },
            {
                "command": "i-want-all.completion.insertTextItemo",
                "title": "Insert Text Completion Item o"
            },
            {
                "command": "i-want-all.completion.insertTextItemp",
                "title": "Insert Text Completion Item p"
            },
            {
                "command": "i-want-all.completion.insertTextItemq",
                "title": "Insert Text Completion Item q"
            },
            {
                "command": "i-want-all.completion.insertTextItemr",
                "title": "Insert Text Completion Item r"
            },
            {
                "command": "i-want-all.completion.insertTextItems",
                "title": "Insert Text Completion Item s"
            },
            {
                "command": "i-want-all.completion.insertTextItemt",
                "title": "Insert Text Completion Item t"
            },
            {
                "command": "i-want-all.completion.insertTextItemu",
                "title": "Insert Text Completion Item u"
            },
            {
                "command": "i-want-all.completion.insertTextItemv",
                "title": "Insert Text Completion Item v"
            },
            {
                "command": "i-want-all.completion.insertTextItemw",
                "title": "Insert Text Completion Item w"
            },
            {
                "command": "i-want-all.completion.insertTextItemx",
                "title": "Insert Text Completion Item x"
            },
            {
                "command": "i-want-all.completion.insertTextItemy",
                "title": "Insert Text Completion Item y"
            },
            {
                "command": "i-want-all.completion.insertTextItemz",
                "title": "Insert Text Completion Item z"
            },
            {
                "command": "i-want-all.completion.insertTextItemLast",
                "title": "Insert the last inserted text"
            },
            {
                "command": "i-want-all.editor.pickAndPaste",
                "title": "Pick and Paste",
                "category": "I want to see everything"
            },
            {
                "command": "i-want-all.editor.showClipboardInFile",
                "title": "Show in the file",
                "category": "I want to see everything"
            },
            {
                "command": "i-want-all.history.clear",
                "title": "Clear History",
                "category": "I want to see everything",
                "icon": {
                    "dark": "resources/dark/clear-history.svg",
                    "light": "resources/light/clear-history.svg"
                }
            },
            {
                "command": "i-want-all.history.remove",
                "title": "Remove",
                "category": "I want to see everything",
                "icon": {
                    "dark": "resources/dark/remove.svg",
                    "light": "resources/light/remove.svg"
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "i-want-all.editor.pickAndPaste",
                    "when": "editorFocus && !editorReadonly"
                },
                {
                    "command": "i-want-all.editor.showClipboardInFile",
                    "when": "false"
                },
                {
                    "command": "i-want-all.history.clear"
                },
                {
                    "command": "i-want-all.history.remove",
                    "when": "false"
                }
            ],
            "view/item/context": [
                {
                    "command": "i-want-all.editor.showClipboardInFile",
                    "when": "viewItem =~ /^clipHistoryItem:file/",
                    "group": "0_navigation"
                },
                {
                    "command": "i-want-all.history.remove",
                    "when": "viewItem =~ /^clipHistoryItem:/",
                    "group": "1_modification"
                },
                {
                    "command": "i-want-all.history.remove",
                    "when": "viewItem =~ /^clipHistoryItem:/",
                    "group": "inline"
                }
            ],
            "view/title": [
                {
                    "command": "i-want-all.history.clear",
                    "when": "view == i-want-all.clipboardHistory",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "i-want-all.editor.copyToHistory",
                "key": "Ctrl+Shift+C",
                "mac": "Cmd+Shift+C",
                "when": "textInputFocus && !editorReadonly"
            },
            {
                "command": "i-want-all.editor.pickAndPaste",
                "key": "Ctrl+Shift+V",
                "mac": "Cmd+Shift+V",
                "when": "textInputFocus && !editorReadonly"
            }
        ],
        "configuration": [
            {
                "title": "I want to see everything",
                "properties": {
                    "i-want-all.openEditors.displayStyle": {
                        "type": "string",
                        "enum": [
                            "default",
                            "compact"
                        ],
                        "default": "default",
                        "description": "Controls the display style of the Open Editors list."
                    },
                    "i-want-all.openEditors.compactPathLength": {
                        "type": "integer",
                        "default": 40,
                        "description": "The maximum number of characters to display for the path in compact mode."
                    },
                    "i-want-all.avoidDuplicates": {
                        "type": "boolean",
                        "default": true,
                        "description": "Avoid duplicate clips in the list"
                    },
                    "i-want-all.checkInterval": {
                        "type": "integer",
                        "default": 500,
                        "description": "Time in milliseconds to check changes in clipboard. Set zero to disable."
                    },
                    "i-want-all.maxClipboardSize": {
                        "type": "integer",
                        "default": 1000000,
                        "description": "Maximum clipboard size in bytes."
                    },
                    "i-want-all.maxClips": {
                        "type": "integer",
                        "default": 100,
                        "description": "Maximum number of clips to save in clipboard"
                    },
                    "i-want-all.moveToTop": {
                        "type": "boolean",
                        "default": true,
                        "description": "Move used clip to top in the list"
                    },
                    "i-want-all.onlyWindowFocused": {
                        "type": "boolean",
                        "default": true,
                        "description": "Get clips only from VSCode"
                    },
                    "i-want-all.preview": {
                        "type": "boolean",
                        "default": true,
                        "description": "View a preview while you are choosing the clip"
                    },
                    "i-want-all.saveTo": {
                        "type": [
                            "string",
                            "null",
                            "boolean"
                        ],
                        "default": null,
                        "description": "Set location to save the clipboard file, set false to disable",
                        "scope": "application"
                    },
                    "i-want-all.snippet.enabled": {
                        "scope": "resource",
                        "type": "boolean",
                        "default": true,
                        "description": "Enable completion snippets"
                    },
                    "i-want-all.snippet.max": {
                        "scope": "resource",
                        "type": "integer",
                        "default": 10,
                        "description": "Maximum number of clips to suggests in snippets (Zero for all)"
                    },
                    "i-want-all.snippet.prefix": {
                        "scope": "resource",
                        "type": "string",
                        "default": "clip",
                        "description": "Default prefix for snippets completion (clip1, clip2, ...)"
                    },
                    "i-want-all.completionMinWordLength": {
                        "type": "integer",
                        "default": 3,
                        "description": "Minimum word length to trigger completion"
                    },
                    "i-want-all.completionIgnoreCase": {
                        "type": "boolean",
                        "default": false,
                        "description": "Ignore case when searching for completions"
                    },
                    "i-want-all.completionItems": {
                        "type": "integer",
                        "default": 12,
                        "description": "Maximum number of completion items to show"
                    },
                    "i-want-all.completionLookHistory": {
                        "type": "boolean",
                        "default": false,
                        "description": "Look into all open tabs for completions"
                    },
                    "i-want-all.completionSpeed": {
                        "type": "integer",
                        "default": 100,
                        "description": "Time in milliseconds to check for completions"
                    },
                    "i-want-all.QWIN_FILESIZELIMIT": {
                        "type": "integer",
                        "default": 102400,
                        "description": "Maximum file size to scan for completions"
                    }
                }
            }
        ]
    },
    "scripts": {
        "changelog:last": "conventional-changelog -p angular -r 2",
        "changelog:preview": "conventional-changelog -p angular -u",
        "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "clean": "rimraf ./out ./coverage ./test-reports",
        "compile": "tsc -p ./",
        "lint": "eslint -c .eslintrc.js --ext .ts src",
        "prettier": "npm run lint -- --fix",
        "organize": "node ./out/tools/organize.js",
        "release": "release-it",
        "test": "npm run compile && node ./out/test/runTests.js",
        "vscode:prepublish": "npm run clean && npm run compile",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/clipboardy": "^2.0.1",
        "@types/glob": "^8.1.0",
        "@types/istanbul-lib-coverage": "^2.0.4",
        "@types/istanbul-lib-hook": "^2.0.1",
        "@types/istanbul-lib-instrument": "^1.7.4",
        "@types/istanbul-lib-report": "^3.0.0",
        "@types/istanbul-lib-source-maps": "^4.0.1",
        "@types/istanbul-reports": "^3.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "~18.15.3",
        "@types/sinon": "^10.0.13",
        "@types/vscode": "1.75.0",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "@vscode/test-electron": "^2.5.2",
        "conventional-changelog-cli": "^2.2.2",
        "decache": "^4.6.1",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "glob": "^9.3.0",
        "istanbul-lib-coverage": "^3.0.0",
        "istanbul-lib-hook": "^3.0.0",
        "istanbul-lib-instrument": "^4.0.3",
        "istanbul-lib-report": "^3.0.0",
        "istanbul-lib-source-maps": "^4.0.1",
        "istanbul-reports": "^3.0.2",
        "mocha": "^10.2.0",
        "mocha-multi-reporters": "^1.5.1",
        "original-fs": "^1.2.0",
        "prettier": "^2.8.4",
        "release-it": "^15.8.0",
        "rimraf": "^4.4.0",
        "sinon": "^15.0.2",
        "source-map-support": "^0.5.21",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "clipboardy": "^2.3.0"
    }
}
